# TAPNotesBuilder

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ameron32/apps/tapnotesbuilder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameron32/apps/tapnotes/v2/data/: DataAccess.java  DataManager.java  PreferencesHelper.java  SyncEvent.java  SyncService.java
app/src/main/java/com/ameron32/apps/tapnotes/v2/data/backendless/: BackendlessHelper.java
app/src/main/java/com/ameron32/apps/tapnotes/v2/data/backendless/model/: BProgram.java  BTalk.java  BUser.java
app/src/main/java/com/ameron32/apps/tapnotes/v2/data/frmk/: LocalHelper.java  RemoteHelper.java
app/src/main/java/com/ameron32/apps/tapnotes/v2/data/model/: ITalk.java
app/src/main/java/com/ameron32/apps/tapnotes/v2/data/parse/: Constants.java  ControllerActions.java  OriginalParseHelper.java  ParseHelper.java  ParseSyncEvent.java  ParseUtil.java  Rx.java  Status.java
app/src/main/java/com/ameron32/apps/tapnotes/v2/data/realm/: RealmLocalHelper.java
app/src/main/java/com/ameron32/apps/tapnotes/v2/di/: Injector.java
app/src/main/java/com/ameron32/apps/tapnotes/v2/scripture/: BibleBookChooser.java  BibleBuilder.java  BibleResourceNotFoundException.java  ScriptureFinder.java
app/src/main/java/com/ameron32/apps/tapnotes/v2/util/: NetworkUtil.java
app/src/main/java/com/ameron32/apps/tapnotesbuilder/: ActivityModule.java  AndroidModule.java  MainActivity.java  MainApplication.java  TAPModule.java
app/src/main/java/com/ameron32/apps/tapnotesbuilder/ui/base/: BasePresenter.java  MainMvpView.java  MainPresenter.java  MvpView.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ameron32/apps/tapnotesbuilder/: ExampleUnitTest.java
(+4 files in other folders)
