apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  dexOptions {
    incremental true
    maxProcessCount 4
    javaMaxHeapSize "2g"
  }

  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.ameron32.apps.tapnotesbuilder"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    renderscriptTargetApi 21
    renderscriptSupportModeEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  // blurringview specific repo
  maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:support-v4:23.3.0'
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'com.android.support:support-annotations:23.3.0'
  compile 'com.android.support:design:23.3.0'
  compile 'com.android.support:cardview-v7:23.3.0'
  compile 'com.android.support:recyclerview-v7:23.3.0'
  compile 'com.android.support:palette-v7:23.3.0'
  compile 'io.reactivex:rxjava:1.1.3'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.backendless:backendless:3.0.11'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'net.danlew:android.joda:2.9.3'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.parse:parse-android:1.13.0'
  compile 'uk.co.chrisjenx:calligraphy:2.1.0'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'javax.inject:javax.inject:1@jar'
  compile 'com.squareup.dagger:dagger:1.2.2'

  compile 'io.github.developersofcydonia:freedtouch:1.0.0'
  compile 'com.fivehundredpx:blurringview:1.0.0'
}
