<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:blur="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="com.ameron32.apps.tapnotesbuilder.MainActivity">

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
      android:id="@+id/blurrableView"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:background="#FF02ADEA">

      <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try"/>

      <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:text="Hello World!"/>
    </RelativeLayout>
  </android.support.v4.widget.NestedScrollView>

  <com.fivehundredpx.android.blur.BlurringView
    android:id="@+id/blurringView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    blur:blurRadius="11"
    blur:downsampleFactor="6"
    blur:overlayColor="#99FFFFFF"/>

  <FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</RelativeLayout>
